<html>
    <head>
        <style type="text/css">
            document, html, body {
                margin: 0px;
                padding: 0px;
            }
            
            canvas{
                width:100%;
                height:100%;
            }
        </style>
    </head>
    <body>
        <canvas id="surface" width="800" height="600" style="width:100%;height:100%"></canvas>
    </body>
    <script type="text/javascript" src="code/features/animation.js"></script>
    <script type="text/javascript" src="code/features/spirite.js"></script>
    <script type="text/javascript" src="code/features/map.js"></script>
    <script type="text/javascript" src="code/main.js"></script>
</html>